spring.datasource.initialization-mode=always
spring.datasource.password=123_Stella
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/UserCrud
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
